*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --gray-1: #333333;
    --gray-2: #4F4F4F;
    --blue-1: #2D9CDB;
    --gray-3: #828282;
    --gray-4: #BDBDBD;
    --gray-6: #F2F2F2;
    --red-1: #EB5757;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--gray-1);
    background-color: #fff;
}

a{
    text-decoration: none;
}

.header {
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    padding: 1rem 1rem;
}

.header .logo {
    font-family: 'Heebo', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 1.5rem;
    line-height: 2.1rem;
    margin-right: auto;
}

.nav-large {
    display: none;
}

.hero-section {
    width: 100%;
    margin-bottom: 6.3rem;
}


.hero-container{
    width: 100%;
    padding: 0 2.5rem 0 2.5rem;
}

.hero-container p {
    font-style: normal;
    font-weight: normal;
    font-size: .75rem;
    line-height: 1.125rem;
    width: 85%;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero-container label{
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 15px;
    color: var(--gray-3);
}

.input-fancy {
    display: flex;
    background: var(--gray-6);
    border-radius: .75rem;
    justify-content: space-between;
    width: 85%;
}

.input-fancy input{
    font-style: normal;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.3rem;
    color: var(--gray-4);
    padding-left: 1rem;
    border: none;
    outline: none;
    background-color: transparent;
}

.input-fancy button{
    color: var(--gray-6);
    font-style: normal;
    font-weight: 500;
    font-size: .875rem;
    line-height: 1.3rem;
    background: var(--blue-1);
    border-radius: 12px;
    padding: .6rem 1.3rem;
    border: 3px solid var(--gray-6);

}

.hero-section h2{
    font-style: normal;
    font-weight: 500;
    font-size: .75rem;
    line-height: 1.125rem;
    color: var(--blue-1);
}
.hero-section h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    width: 75%;
    margin-bottom: 1rem;
}

.img-wrapper {
    width: 100%;
    padding: 0 1rem 0 1rem;
    margin-bottom: 1.3rem;
}

.hero-section img{
    width: 100%;
    border-radius: 18px;
}

.services-section{
    padding: 0 3.125rem 0 3.125rem;
    margin-bottom: 3rem;
}

.services-section h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: var(--gray-1);
    margin-bottom: 2.87rem;
}

.services-items{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 7.5rem;
    margin-left: -2.125rem;
    margin-right: -2.125rem;
}
.service-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.18rem;
    box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
    border-radius: 1.5rem;
    padding: 3.125rem 2.125rem; 
}

.service-item .material-icons{
    width: 67px;
    height: 67px;
    border-radius: 1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-item h1{
    font-style: normal;
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: var(--gray-1);
}

.service-item p{
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--gray-2);
}
.btn{
    border-radius: .75rem;
    display: inline;
    padding: .5rem .8rem;
    border: none;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.5rem;
}
.btn.ghost{
    background: #E0E0E0;
    color: #828282;
}
.btn.primary{
    background: var(--blue-1);
    color: white;
}
.blue {
    background-color: var(--blue-1);
}
.green{
    background-color: #27AE60;
}
.red{
    background-color: #EB5757;
}

.portfolio-section{
    padding: 0 1rem 0 1rem;
    margin-bottom: 3rem;
}

.portfolio-section h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: var(--gray-1);
    margin: 0 2.125rem 2.87rem 2.125rem;

}

.portfolio-items{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}
.portfolio-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   /* box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);*/
    border-radius: 1.5rem;
}

.portfolio-item h2{
    font-style: normal;
    font-weight: 300;
    font-size: .75rem;
    line-height: 1.125rem;
    color: var(--gray-3);
}

.portfolio-item h1{
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.68rem;
    color: var(--gray-1);
    margin: 0 ;
}

.portfolio-item-top img{
    width: 100%;
    border-radius: 16px;
}


.portfolio-item .material-icons{
    width: 67px;
    height: 67px;
    border-radius: 1rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more {
    display: flex;
    align-self: center;
    justify-content: flex-start;
    gap: .3rem;
    color: var(--blue-1);
}

.team-section{
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    margin-bottom: 3rem;
}

.team-text h3{
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.68rem;
    color: var(--red-1);
}

.team-text h1{
    font-style: normal;
    font-weight: 500;
    font-size: 2.25rem;
    line-height: 3.3rem;
    color: var(--gray-1);
    width: 80%;
    margin-bottom: .875rem;
}

.team-text p{
    font-style: normal;
    font-weight: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--gray-2);
    margin-bottom: 2rem;
}

.team-photos{
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: .4rem;
    align-items: center;
}
.team-photos-left {
    flex: 1;
    margin-right: auto;
}
.team-photos-right {
    flex: 1;
}
.team-photos img{
    
    width: 100%;
    border-radius: 16px;
}

.testimonial-section{
    padding: 0 1rem;
    margin-bottom: 3rem;
}
.testimonial-section blockquote{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.testimonial-section blockquote p{
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;
    color: var(--gray-1);
}

.testimonial-section blockquote p::before{
    content: '"';
}
.testimonial-section blockquote p::after{
    content: '"';
}

.author {
    display: flex;
    gap: 1rem;
}

.quote-img{
    flex: 1;
}
.quote-img img{
    width: 100%;
    border-radius: 16px;
}

.quote-author{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0 1rem 0;
}

.quote-author h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 2.25rem;  
    color: var(--gray-1);
}

.quote-author h2{
    font-style: normal;
    font-weight: 500;
    font-size: 1.125rem;
    line-height: 1.6rem;
    color: var(--gray-3);
}
@media (min-width: 700px) {
    .header {
        
    }
    
    .header-container {
        width: 100%;
        padding: 2.6rem 3.25rem;
    }
    .header .logo {
        font-size: 2.25rem;
        line-height: 3.3rem;
        
    }
    .nav-large{
        display: initial;
    }
    .nav-items{
        list-style: none;
        display: flex;
        gap: 2rem;
    }
    .nav-item  {
        font-family: Poppins;
        font-style: normal;
        font-weight: 500;
        font-size: 1.5rem;
        line-height: 2.25rem;
        color: var(--gray-1);
    }
    .nav-small{
        display: none;
    }
    .hero-section{
      /*  padding: 0 17rem 0 17rem;*/
      margin-bottom: 6.3rem;
    }
    .hero-section h2{
        font-size: 1.125rem;
        line-height: 1.6rem;
    }
    
    .hero-container{
        padding: 0 17rem 0 17rem;
    }
    .w-80{
        width: 80%;
    }
    .hero-section img{
        width: 100%;
        border-radius: 18px;
        padding: 0 ;

    }

    .img-wrapper {
        padding: 0 3.25rem 0 3.25rem;
    }
    .hero-section h1 {
        font-style: normal;
        font-weight: 500;
        font-size: 3rem;
        line-height: 4.5rem;
        width: 60%;
    }
    .services-section{
        padding: 0 10.3rem 0 10.3rem;
    }
    
    .services-section h1{
        font-size: 2.25rem;
        line-height: 3.375rem;
        margin-bottom: 2.6rem;
        
    }
    
    .services-items{
        flex-direction: row;
        gap: 1.6rem;
        margin-left: -2.125rem;
        margin-right: -2.125rem;
    }
    .service-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.18rem;
        box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
        border-radius: 1.5rem;
        padding: 3.125rem 2.125rem; 
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    
    .service-item .material-icons{
        width: 67px;
        height: 67px;
        border-radius: 1rem;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .service-item h1{
        font-style: normal;
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 2.25rem;
        color: var(--gray-1);
    }
    
    .service-item p{
        font-style: normal;
        font-weight: normal;
        font-size: 1rem;
        line-height: 1.5rem;
        color: var(--gray-2);
    }
    .btn{
        border-radius: .75rem;
        display: inline;
        padding: .5rem .8rem;
        border: none;
        cursor: pointer;
        font-style: normal;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .portfolio-section{
        margin: 0 10.3rem 0 10.3rem;
        padding: 0;
        margin-bottom: 5rem;
    }
    
    .portfolio-section > h1{
        font-size: 2.25rem;
        line-height: 3.375rem;
        margin: 0 0 2.87rem 0;
        width: 50%;
    }
    
    .portfolio-items{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 1.25rem;
        margin-bottom: 0;
        width: 100%;
    }

    .portfolio-item.up {
        margin-top: -50px;
    }
    .portfolio-item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
       /* box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);*/
        border-radius: 1.5rem;
        margin-top: 11rem;
        width: 49%;
    }
    
    .portfolio-item h2{
        font-style: normal;
        font-weight: 300;
        font-size: .75rem;
        line-height: 1.125rem;
        color: var(--gray-3);
    }
    
    .portfolio-item h1{
        font-style: normal;
        font-weight: 500;
        font-size: 1.125rem;
        line-height: 1.68rem;
        color: var(--gray-1);
        margin: 0 ;
    
    }
    .more {
        justify-content: flex-end;
        margin-top: -1.5rem;
    }

    .team-section{
        padding: 0 10.3rem 0 10.3rem;;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }
    
    .team-text p{
        width: 60%;
    }
    
    .team-photos{
        gap: 1rem;
    }
    
    .team-photos-right {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .testimonial-section{
        padding: 0 10.3rem 3rem 10.3rem;
    }
    .testimonial-section blockquote{
        display: flex;
        flex-direction: column;
        gap: 1.6rem;
        width: 60%;
    }
    
    .author {
        display: flex;
        gap: 1rem;
    }
    
    .quote-author{
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 1rem 0 1rem 0;
    }
    
}